<html>
  <head>
    <title>thank you for visiting</title>
    <style>
      body {
        background-color: black;
      }
      #thanks {
        position: absolute;
        color: white;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #rug {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #coffeeTable {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #chair {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #couch {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #plant {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #photoL {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #photoS {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #fireplaceL {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #mirrorL {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #windowS {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #windowD {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #door {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #lvgrm_bck {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #lvgrm_bck2 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #counter {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #sink {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #diningTable {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #diningChair {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #fireplaceK {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #coffeePot {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #doorK {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #plantTall {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }#plantShort {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #poof {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #poster4 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #kitchen_bck {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #kitchen_bck2 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #bed {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #mirrorB {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #tapestry {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #desk {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #laptop {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #poster {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #ikeaCube {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #albums {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #cat {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #poster2 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #poster3 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #rugbed {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #tapestry2 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #bedroom_bck {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #bedroom_bck2 {
        position: relative;
        width: 15vw;
        left: 20px;
        top: 100px;
      }
      #credit {
        position: relative;
        background-color: black;
        color: white;
        width: 1200px;
        left: 60px;
        top: 180px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #info {
        position: relative;
        background-color: black;
        color: white;
        width: 1200px;
        left: 60px;
        top: 190px;
        font-size: 20px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id=thanks>THANK YOU FOR STOPPING BY</div>
    <image id=rug src="https://i.imgur.com/HqY6ZNP.png">
    <image id=coffeeTable src="https://i.imgur.com/RiVZG29.png">
    <image id=chair src="https://i.imgur.com/CzOEo1G.png">
    <image id=couch src="https://i.imgur.com/vcm9rmI.png">
    <image id=plant src="https://i.imgur.com/Y2VtKqx.png">
    <image id=photoL src="https://i.imgur.com/8tstqYh.png">
    <image id=photoS src="https://i.imgur.com/FvqFPLV.png">
    <image id=fireplaceL src="https://i.imgur.com/zuvPRc0.png">
    <image id=mirrorL src="https://i.imgur.com/mdw7vgx.png">
    <image id=windowS src="https://i.imgur.com/BGqPOVC.png">
    <image id=windowD src="https://i.imgur.com/L6wQ015.png">
    <image id=door src="https://i.imgur.com/cIIEedv.png">
    <a href="https://eehgotz.github.io/living_room"><image id=lvgrm_bck src="https://i.imgur.com/6hvocLQ.jpg"></a>
    <a href="https://eehgotz.github.io/living_room"><image id=lvgrm_bck src="https://i.imgur.com/VPC2rHu.jpg"></a>
    <image id=counter src="https://i.imgur.com/qsBwIao.png">
    <image id=sink src="https://i.imgur.com/GsYZt2g.png">
    <image id=diningTable src="https://i.imgur.com/NCyNhjS.png">
    <image id=diningChair src="https://i.imgur.com/rVsBacd.png">
    <image id=fireplaceK src="https://i.imgur.com/OE89Czg.png">
    <image id=coffeePot src="https://i.imgur.com/iH258K6.png">
    <image id=doorK src="https://i.imgur.com/qUAnqzf.png">
    <image id=plantTall src="https://i.imgur.com/QiADFHK.png">
    <image id=plantShort src="https://i.imgur.com/WfLjiHC.png">
    <image id=poof src="https://i.imgur.com/bJLZUeo.png">
    <image id=poster4 src="https://i.imgur.com/0MpnD8S.png">
    <a href="https://eehgotz.github.io/kitchen"><image id=kitchen_bck src="https://i.imgur.com/ebF52KD.jpg"></a>
    <a href="https://eehgotz.github.io/kitchen"><image id=kitchen_bck2 src="https://i.imgur.com/omXANCY.jpg"></a>
    <image id=bed src="https://i.imgur.com/tHqxjH6.png">
    <image id=mirrorB src="https://i.imgur.com/LyCjvOe.png">
    <image id=tapestry src="https://i.imgur.com/DO4nfme.png">
    <image id=desk src="https://i.imgur.com/HCiC8Iu.png">
    <image id=laptop src="https://i.imgur.com/xUV4hNG.png">
    <image id=poster src="https://i.imgur.com/iKl7vvu.png">
    <image id=ikeaCube src="https://i.imgur.com/FOzPaPt.png">
    <image id=albums src="https://i.imgur.com/G2r3gMu.png">
    <image id=cat src="https://i.imgur.com/t4yvFcS.png">
    <image id=poster2 src="https://i.imgur.com/7Nr91xr.png">
    <image id=poster3 src="https://i.imgur.com/duyRNNd.png">
    <image id=rugbed src="https://i.imgur.com/Q6SxfMK.png">
    <image id=tapestry2 src="https://i.imgur.com/5NIZ0Gd.png">
    <a href="https://eehgotz.github.io/bedroom"><image id=bedroom_bck src="https://i.imgur.com/ifyZG5t.jpg"></a>
    <a href="https://eehgotz.github.io/bedroom"><image id=bedroom_bck2 src="https://i.imgur.com/K9k4z8p.jpg"></a>
    <div id=credit>PLEASE COME VISIT AGAIN</div>
    <div id=info>PAPER HOMES<br>EVELYN EHGOTZ / 2021 PAINTERLY PRINTS<br>MONOPRINTS / A-FRAME</div>
  </body>
</html>
