<html>
  <head>
    <title>hi</title>
    <style>
      body {
        background-color: black;
      }
      #welcome {
        position: absolute;
        color: white;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #instructions {
        position: absolute;
        background-color: black;
        color: white;
        width: 1200px;
        left: 60px;
        top: 150px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #enter {
        position: absolute;
        background-color: black;
        text-decoration-line: underline;
        color: white;
        width: 1200px;
        left: 60px;
        top: 700px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id=welcome>HI!</div>
    <div id=instructions>WELCOME TO MY HOME <br> IT'S BEEN SO LONG SINCE I'VE HAD A GUEST OVER <br> PLEASE MAKE YOURSELF COMFORTABLE <br> CAN I GET YOU A CUP OF TEA? </div>
    <a href="https://eehgotz.github.io/living_room"><div id="enter">PLEASE COME THIS WAY</div></a>
  </body>
</html>
