<!doctype html>
<html>
  <head>
    <title>walk to the salmon leaves</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="fiction.js"></script>
    <style>
      body {
        background-color: black;
      }
      #sourcecode {
        position: fixed;
        background-color: black;
        right: 5px;
        color: #e6f7ff;
      }
      #sourcecode:hover {
        cursor: help;
        color: #0088cc;
      }
      #flock {
        position: relative;
        width: 50vw;
        left: 20px;
        top: 0px;
      }
      #haze {
        position: relative;
        width: 50vw;
        left: 20px;
        top: 50px;
      }
      #art {
        position: relative;
        width: 50vw;
        left: 20px;
        top: 100px;
      }
      #roll1 {
        position: fixed;
        background-color: black;
        width: 30vw;
        right: 5vw;
        top: 5vw;
        color: white;
        font-family: Helvetica;
        font-size: 15px;
        font-style: oblique;
        letter-spacing: 20px;
        text-align: justify;
        display: none;
      }
      #roll2 {
        position: fixed;
        background-color: black;
        width: 30vw;
        right: 5vw;
        top: 5vw;
        color: white;
        font-family: Helvetica;
        font-size: 15px;
        font-style: oblique;
        letter-spacing: 20px;
        text-align: justify;
        display: none;
      }
      #roll3 {
        position: fixed;
        background-color: black;
        width: 30vw;
        right: 5vw;
        top: 5vw;
        color: white;
        font-family: Helvetica;
        font-size: 15px;
        font-style: oblique;
        letter-spacing: 20px;
        text-align: justify;
        display: none;
      }
      #tracery {
        position: fixed;
        border-color: #e6f7ff;
        border-width: thick;
        width: 30vw;
        right: 10px;
        top: 10px;
        z-index: 10;
        cursor: move;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id=sourcecode>///</div>
    <image id=flock src="flock.png">
    <image id=haze src="haze.png">
    <image id=art src="art.png">
    <div id=roll1>walk to the red haze, message from a safe haze, you are predatory and I am dark salmon<br>come to the blue art, scream from a lost flock, you are typical and I am sorrowful red<br>jump to the green language, message from a typical painting, you are predatory and I am solid blue<br>close to the red visual, apply from a predatory worms, you are great and I am wandering salmon<br>whisper to the salmon avian, fall from a great leaves, you are light and I am symmetrical steel</div>
    <div id=roll2>fall to the steel flock, whisper from a same art, you are typical and I am wandering purple<br>fall to the yellow flock, whisper from a wandering leaves, you are joyful and I am safe orange<br>jump to the pink features, run from a joyful language, you are dark and I am joyful grey<br>whisper to the lime pigment, whisper from a light leaves, you are joyful and I am sorrowful steel<br>message to the steel worms, say hello from a sorrowful worms, you are light and I am wandering pink</div>
    <div id=roll3>come to the blue features, walk from a sorrowful art, you are great and I am lost black<br>jump to the silver birds, dream from a dark pigment, you are sorrowful and I am common purple<br>apply to the salmon leaves, whisper from a typical pigment, you are common and I am lost blue<br>scream to the grey features, whisper from a two-dimensional language, you are great and I am lost grey<br>run to the yellow software, walk from a great worms, you are safe and I am two-dimensional yellow</div>
    <image id=tracery src="source_code_tracery.jpg">
  </body>
</html>
