<html>
  <head>
    <title>home</title>
    <style>
      body {
        background-color: black;
      }
      #proj {
        position: absolute;
        color: white;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #incant {
        position: absolute;
        background-color: black;
        text-decoration-line: underline;
        color: white;
        width: 1200px;
        right: 60px;
        top: 700px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
      }
      #house {
        position: absolute;
        background-color: black;
        text-decoration-line: underline;
        color: white;
        width: 1200px;
        right: 60px;
        top: 600px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id=proj>PROJECTS</div>
    <a id=house href="https://eehgotz.github.io/entry">PAPER HOUSE</a>
    <a id=incant href="https://eehgotz.github.io/instructions">INCANTATION</a>
  </body>
</html>
