<html>
  <head>
    <title>welcome</title>
    <link rel="shortcut icon" href="https://i.imgur.com/5xsTB0N.png"></link>
    <style>
      body {
        background-color: black;
      }
      #welcome {
        position: absolute;
        color: white;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #instructions {
        position: absolute;
        background-color: black;
        color: white;
        width: 1200px;
        left: 60px;
        top: 150px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #enter {
        position: absolute;
        background-color: black;
        text-decoration-line: underline;
        color: white;
        width: 1200px;
        right: 60px;
        top: 700px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      #entertext {
        position: absolute;
        background-color: black;
        text-decoration-line: underline;
        color: white;
        width: 1200px;
        right: 60px;
        top: 700px;
        font-size: 50px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id=welcome>WELCOME</div>
    <div id=instructions>OBSERVE YOUR SURROUNDINGS <br> STAND UP AND TURN OFF ANY ARTIFICIAL LIGHTS <br> TURN OFF ALL SOUNDS <br> IF YOU HAVE A CANDLE, LIGHT ONE <br> THINK ABOUT THE SCENTS <br> THINK ABOUT THE FEELING OF HANDS ON A KEYBOARD <br> THINK OF THE AMBIENT NOISE OF THIS DIMENSION</div>
    <a id=enter href="https://eehgotz.github.io/incantation"><div id=entertext>NOW CLICK TO ENTER</div></a>
    <!--test-->
  </body>
</html>
