<html>
  <head>
    <title>recreation</title>
    <link rel="shortcut icon" href="https://i.imgur.com/AFP08RB.png">
    <style>
      body {
        background-color: #fffae6;
      }
      h1 {
        position: relative;
        color: #b30000;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Helvetica";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: black;
        width: 60vw;
        left: 90px;
        top: 10vh;
        font-size: 24px;
        font-family: "Helvetica";
        text-align: left;
      }
      h3 {
        position: relative;
        text-decoration-line: underline;
        color: #b30000;
        width: 1200px;
        left: 60px;
        top: 10vh;
        font-size: 24px;
        font-family: "Helvetica";
        letter-spacing: 5px;
        text-align: left;
      }
      #family {
        position: absolute;
        width: 40vw;
        right: 60px;
        top:8vw;
        opacity: .5;
      }
    </style>
  </head>
  <body>
    <h1>RECREATING MOTHERLAND</h1>
    <image id=family src="https://i.imgur.com/heWhjzJ.jpg">
    <h2>I am tired of Việt Nam war movies. When I see this motherland on screen, it is always on fire. The circumstances my mom and bà came to the United States are violent.<br>And now, every day, the rise in Asian American and Pacific Islander hate crimes continues. A nail salon tech, a ride-share driver, an elderly man riding the subway, violently attacked. And every time the story is shared, a small voice inside, what if it had been my mom? My ông? My aunts, uncles, cousins?<br>There is intergenerational trauma, pain, fear.<br>Being biracial, I recognize I have the privilege of racial ambiguity to not have to worry for myself.<br>At the same time, there is an inherent imposter syndrome when I have the longing to reconnect. I only have one photo, stories, and war movies. I have never been and I do not speak the language, my memories of my bà are hazy now, and now even my mom is across the country.<br>This piece then, at its core, is my attempt to document, process, and maybe one day celebrate. The women in my family are survivors. I want to materialize my matrilineal heritage, I dwell in these fragmented memories to give them shape and space.</h2>
    <h2>It is overwhelming and upsetting and beautiful.</h2>
    <h2>As the onlooker, you have the privilege of distance. You are a visitor in my home, and I ask that you take off your shoes.  <br>I want, I need, you to look and move. I have displayed prints, photos, glass shards, all in their own way deeply personal. But you can absorb these emotions when you create new views. There are no hard lines, or directions, only the loose organization system I have laid through code.<br>The space is an intermediary of analogue and digital tools, published online and given to the public. It gives softness to the screen, and ephemerality to the physical objects that only I have now.<br>To move through the space, you only need to do two things. To look, click and drag with your mouse. To move, use your arrow keys.</h2>
    <a href="https://eehgotz.github.io/viet_am"><h3>PLEASE COME THIS WAY</h3></a>
  </body>
</html>
