<html>
  <head>
    <title>Glossary of Terms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="thesis_about.js"></script>
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Cascadia Code";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Cascadia Code";
        text-align: left;
        z-index: -1;
      }
      h3 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
      #bottom {
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Glossary of Terms</h1>
    <h2>Cybernetics</h2>
    <h3>The study of the communication between machines and organisms, including control systems and hybrid existences.</h3>
    <h2>Cyberpunk</h2>
    <h3>Subgenre of science fiction with a focus on a dystopian society dominated by advanced technologies.</h3>
    <h2>Cyborgian</h2>
    <h3>To be part organism and part machine.</h3>
    <h2>Feedback Loop</h2>
    <h3>System where part or all of the output becomes the input, specifically with a flow of information.<br>System where a change in the system will trigger a certain event; can be positive, or increase the change, or negative, return to normal.</h3>
    <h2>Heterotopia</h2>
    <h3>Foucaultian theoretical space of Otherness, described as mirrors or worlds that contain worlds within.</h3>
    <h2>Orient</h2>
    <h3>A fictional place of Other existing because of the expectations of the Occident.<br>To shift view in relation to another factor.</h3>
    <h2>Post-Urban<h2>
    <h3>“[When] a city is not what it is, but what it is made out to be.” (Chaplin, “Addressing the Post-Urban)</h3>
    <h2>Projection</h2>
    <h3>A future speculation based on present conditions or research.<br>The presenting of media onto an intermediary surface.</h3>
    <h2>Representation</h2>
    <h3>The depiction of something, highlighting chosen characteristics.</h3>
    <h2>Speculative Fiction</h2>
    <h3><span id=bottom>A narrative or falsity that allows the author to explore alternatives.</span></h3>
  </body>
</html>
