<html>
  <head>
    <title>Goodbye</title>
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Cascadia Code";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
      #bottom {
        padding-bottom: 25px;
      }
      #guideLink {
        color: white;
        background-color:#46318c;
        text-decoration: none;
      }
      #imageLinks {
        position: fixed;
        width: 25vw;
        right: 90px;
        top: 10vh;
      }
      #downloads:link {
        position: fixed;
        color: white;
        background-color:#d14e9c;
        width: 310px;
        top: 90vh;
        left: 60px;
        font-size: 30px;
        font-family: "Cascadia Code";
        opacity: .6;
        text-align: center;
        text-decoration: none;
      }
      #downloads:visited {
        color: white;
      }
      #downloads:hover {
        color: black;
        background-color:#faebf4;
      }
    </style>
  </head>
  <body>
    <h1>Goodbye</h1>
    <h2>Hello again! We hope you enjoyed your vacation. Tokyo-x was our first project, because of the demand from science fiction, so it holds a special place in our virtual heart.<br>Before you go, we hope to have a discussion with you about your experience. As you know, these worlds were created from the Feedback Loop between Old Tokyo and it’s representations. They are Foucaultian heterotopias, places of Other and mirrors of reality. They are perceptions made real by data that has been dematerialized and separated from their body.<br>The concept, of course, stemmed from a rich history of Orientalism. From colonialist paintings of the Near East to Chinatown neighborhoods, we as Westerners have loved to dream of exotic worlds. The urge to make accessible these aesthetics is what we are capitalizing on. Tokyo especially had been recreated  in speculative fiction for years before we decided to visualize and imagine an even more extreme future!<br>So you, dear traveler, have a key role to play in TOR’s growth and research. We want, more than anything, to continue to spread our wonderful new realities for human enjoyment. So, please, tell your friends and family, share what you saw, and bring your guides with you. Hopefully, these guides were not only valuable in the Tokyo Loop, but will be helpful as you enjoy other forms of <span id=bottom>media.</span></h2>
    <a href="thesisws_about.html"<div id=downloads>About the Company</div></a>
  </body>
</html>
