<html>
  <head>
    <title>Appendix</title>
    <link rel="shortcut icon" href="https://i.imgur.com/pgXeBAd.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="thesisws_appendix.js"></script>
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Courier New";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Courier New";
        text-align: left;
        z-index: -1;
      }
      h3 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
      #bottom {
        padding-bottom: 25px;
      }
      #neuromancer:hover {
        color: #d14e9c;
        cursor: help;
      }
      #neuromancerImg {
        position: fixed;
        width: 30vw;
        right: 50px;
        top: 50px;
        display:none;
      }
      #sistine:hover {
        color: #d14e9c;
        cursor: help;
      }
      #sistineImg {
        position: fixed;
        width: 30vw;
        right: 50px;
        top: 50px;
        display:none;
      }
      #alice:hover {
        color: #d14e9c;
        cursor: help;
      }
      #aliceImg {
        position: fixed;
        width: 30vw;
        right: 50px;
        top: 50px;
        display:none;
      }
      #blade:hover {
        color: #d14e9c;
        cursor: help;
      }
      #bladeImg {
        position: fixed;
        width: 30vw;
        right: 50px;
        top: 50px;
        display:none;
      }
      #planet:hover {
        color: #d14e9c;
        cursor: help;
      }
      #planetImg {
        position: fixed;
        width: 30vw;
        right: 50px;
        top: 50px;
        display:none;
      }
      #timeline {
        position: relative;
        width: 50vw;
        left: 90px;
        top: 10vh;
        padding-bottom: 25px;
      }
      #ward {
        position: relative;
        width: 50vw;
        left: 90px;
        top: 10vh;
        padding-bottom: 25px;
      }
      #jmedia {
        position: relative;
        width: 50vw;
        left: 90px;
        top: 10vh;
        padding-bottom: 25px;
      }
      #wmedia {
        position: relative;
        width: 50vw;
        left: 90px;
        top: 10vh;
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Bibliography</h1>
    <h3>Chaplin, Sarah, and Eric Holding. “Addressing the Post-Urban.” In <span id=italics>The Hieroglyphics of Space,</span> First. Routledge, 2001.<br><br>Chun, Wendy. “Orienting Orientalism, or How to Map Cyberspace.” In <span id=italics>Asian America.Net: Ethnicity, Nationalism, and Cyberspace,</span> First., 72–131. New York: Routledge, 2003.<br><br>Foucault, Michel. “Des Espace Autres, Of Other Spaces: Utopias and Heterotopias.” Translated by Jay Miskowiec, 1967.<br><br><span id=neuromancer>Gibson, William, Tom De Haven, and Bruce Alan Jensen. <span id=italics>William Gibson’s Neuromancer: The Graphic Novel,</span> 1984.</span><br><br>Hayles, N. Katherine. “Toward Embodied Virtuality.” In <span id=italics>How We Became Posthuman: Virtual Bodies in Cybernetics, Literature, and Informatics.</span> Chicago, Ill: University of Chicago Press, 1999.<br>
    <br>Ng, Rachel. “Why Does the U.S. Have so Many Chinatowns?” <span id=italics>National Geographic,</span> July 2021.<br><br><span id=sistine>Paik, Nam Jun. <span id=italics>Sistine Chapel.</span> 2021.</span><br>
    <br>Roh, David S., Betsy Huang, and Greta A. Niu. “Technologizing Orientalism.” In <span id=italics>Techno-Orientalism : Imagining Asia in Speculative Fiction, History, and Media,</span> 8th ed., 1–22. Asian American Studies Today. New Brunswick: Rutgers University Press, 2015.<br><br>Shelton, Barrie. <span id=italics>Learning from the Japanese City: West Meets East in Urban Design.</span> New York: Routledge, 1999.<br><br><span id=alice>Shinsuke, Sato. <span id=italics>Alice in Borderland.</span> Netflix, 2020.</span><br>
    <br><span id=blade>Scott, Ridley. <span id=italics>Blade Runner,</span> 1982.</span><br><br><span id=planet>Young, Liam. <span id=italics>Planet City,</span> <span id=bottom>2021.</span></span><br><br><br></h3>
    <image id=neuromancerImg src="https://i.imgur.com/uoZxN4B.png">
    <image id=sistineImg src="https://i.imgur.com/UckdBSk.jpg">
    <image id=aliceImg src="https://i.imgur.com/WnkbQLX.gif">
    <image id=bladeImg src="https://i.imgur.com/D223zj5.jpg">
    <image id=planetImg src="https://i.imgur.com/NIWWeOn.jpg">
    <h1>Glossary of Terms</h1>
    <h2>Cybernetics</h2>
    <h3>The study of the communication between machines and organisms, including control systems and hybrid existences.</h3>
    <h2>Cyberpunk</h2>
    <h3>Subgenre of science fiction with a focus on a dystopian society dominated by advanced technologies.</h3>
    <h2>Cyborgian</h2>
    <h3>To be part organism and part machine.</h3>
    <h2>Feedback Loop</h2>
    <h3>System where part or all of the output becomes the input, specifically with a flow of information.<br>System where a change in the system will trigger a certain event; can be positive, or increase the change, or negative, return to normal.</h3>
    <h2>Heterotopia</h2>
    <h3>Foucaultian theoretical space of Otherness, described as mirrors or worlds that contain worlds within.</h3>
    <h2>Orient</h2>
    <h3>A fictional place of Other existing because of the expectations of the Occident.<br>To shift view in relation to another factor.</h3>
    <h2>Post-Urban<h2>
    <h3>“[When] a city is not what it is, but what it is made out to be.” (Chaplin, “Addressing the Post-Urban)</h3>
    <h2>Projection</h2>
    <h3>A future speculation based on present conditions or research.<br>The presenting of media onto an intermediary surface.</h3>
    <h2>Representation</h2>
    <h3>The depiction of something, highlighting chosen characteristics.</h3>
    <h2>Speculative Fiction</h2>
    <h3>A narrative or falsity that allows the author to explore alternatives.<br><br></h3>
    <image id=timeline src="https://i.imgur.com/sbmeDwS.jpg">
    <image id=ward src="https://i.imgur.com/SXCeDCV.jpg">
    <image id=jmedia src="https://i.imgur.com/kdklOVj.jpg">
    <image id=wmedia src="https://i.imgur.com/mn0iflc.jpg">
  </body>
</html>
