<html>
  <head>
    <title>Abstract</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="thesisws_about.js"></script>
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Cascadia Code";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
      #bottom {
        padding-bottom: 25px;
      }
      #feedbackLoop {
        color: #d14e9c;
      }
      #feedbackLoop:hover {
        color: black;
        cursor: help;
      }
      #feedbackLoopDefinition {
        position: fixed;
        color: white;
        background-color:#46318c;
        border-color: inherit;
        border-width: thick;
        width: 30vw;
        right: 50px;
        top: 50px;
        font-size: 20px;
        font-family: Helvetica;
        opacity: .6;
        text-align: left;
        display:none;
      }
      #bibOne {
        color: #d14e9c;
        font-size:10px;
        vertical-align: super;
      }
      #bibOne:hover {
        color: black;
        cursor: help;
      }
      #bibOneSource {
        position: fixed;
        color: white;
        background-color:#46318c;
        border-color: inherit;
        border-width: thick;
        width: 30vw;
        right: 50px;
        top: 50px;
        font-size: 20px;
        font-family: Helvetica;
        opacity: .6;
        text-align: left;
        display:none;
      }
      #bibliography:link {
        position: fixed;
        color: white;
        background-color:#d14e9c;
        width: 120px;
        top: 90vh;
        right: 200px;
        font-size: 20px;
        font-family: Helvetica;
        opacity: .6;
        text-align: center;
        text-decoration: none;
      }
      #bibliography:visited {
        color: white;
      }
      #bibliography:hover {
        color: black;
        background-color:#faebf4;
      }
      #glossOfTerms:link {
        position: fixed;
        color: white;
        background-color:#d14e9c;
        width: 120px;
        top: 90vh;
        right: 60px;
        font-size: 20px;
        font-family: Helvetica;
        opacity: .6;
        text-align: center;
        text-decoration: none;
      }
      #glossOfTerms:visited {
        color: white;
      }
      #glossOfTerms:hover {
        color: black;
        background-color:#faebf4;
      }
    </style>
  </head>
  <body>
    <h1>Abstract</h1>
    <h2>There exists a <span id=feedbackLoop>Feedback Loop</span> between physical cities and their representations.<span id=bibOne>1</span> Cities, and their perceptions, are constructed by a community as an output; over time, those perceptions are projected back onto the city as input. The projected image of the city directly influences the physical via human interjections, and so, the Loop is completed. In contemporary thought, these intermediate perceptions are Foucaultian  heterotopias, as places of Other but also mirrors of reality. These perceptions also exist as data, dematerialized and separated from their body. The third world, between physical and projection, is the focus of this thesis.<br><br>A visible example of the Loop exists in traditional and historic Orientalism. European paintings of the Middle East are colonialist narratives and virtual cities. They are visible, mirrored versions of reality, warped by the mindset of the painters. The colonizers then return and reconstruct the city to match their perception of how it should be. Again in the early 20th century, American economic anxieties  were projected onto East Asian bodies. Chinatowns, once centers of industry for Chinese immigrants, began to market themselves as tourist destinations through adaptation of what Westerners viewed as “traditional Chinese” architecture. Chinatowns became neighborhoods that existed simultaneously for immigrants and for the Western gaze of Tourists. The neighborhoods became an image made physical, flimsy as a film set.<br><br>In contemporary culture, there has been an emergence of techno-Orientalism. In Western speculative science fiction films, anxieties of a dystopian, tech-dominated future are projected onto Asian bodies. East Asian metropolises are used to depict future worlds, referencing stereotypical motifs and visual cues for the viewers to orient themselves. Through film, the Loop’s implications are shaped increasingly by technology advancements. Digital projections themselves continue to become ever more permanent. Narratives are played out in virtual worlds, but through reconsumption the viewer can create new perceptions as realities. At the physical city, citizens are also consuming and adapting their environment to match the glamourized movie-world. Like Chinatowns, they accept the perception for its usefulness in capital gain with less consideration of social value.<br><br>Tokyo is one of the most well-documented and temporal contemporary East Asian Cities. It has been imagined and reimagined as simultaneously high-tech and mysteriously ancient, most visibly in cyberpunk  and science fiction. In narrative modes of representation, it has served as a backdrop and well for inspiration for American creators aiming for exotic. To analyze and explore the urban Feedback Loop, this thesis is an investigation of the representations of post-war Tokyo, including narrative films, Orientalist imaginings, and cyborgian futures. Conceptual framework is supplemented by studies of cybernetics and post-urbanism. Through extremist replication of the Loop, with an awareness of power and the role of the audience and the creator who consumes these media, the thesis aims to comment and generate conversation around the power perceptions of cities. Existing images, landmarks, and motifs are referenced in the production of a self-aware diorama to represent an extreme future, an ever-morphing digital reality of the <span id=bottom>city.</span></h2>
    <div id=feedbackLoopDefinition>System where part or all of the output becomes the input, specifically with a flow of information.<br><br>System where a change in the system will trigger a certain event; can be positive, or increase the change, or negative, return to normal.</div>
    <div id=bibOneSource>Hayles, N. Katherine. “Toward Embodied Virtuality.” In <span id=italics>How We Became Posthuman: Virtual Bodies in Cybernetics, Literature, and Informatics.</span> Chicago, Ill: University of Chicago Press, 1999.</div>
    <a href="file:///C:/Users/eehgo/Dropbox/job%20stuff/website/eehgotz.github.io/thesis_bibliography.html"<div id=bibliography>Bibliography</div></a>
    <a href="file:///C:/Users/eehgo/Dropbox/job%20stuff/website/eehgotz.github.io/thesis_glossofterms.html"<div id=glossOfTerms>Glossary of Terms</div></a>
  </body>
</html>
