<html>
  <head>
    <title>Bibliography</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="thesis_about.js"></script>
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Cascadia Code";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
    </style>
  </head>
  <body>
    <h1>Bibliography</h1>
    <h2>Chaplin, Sarah, and Eric Holding. “Addressing the Post-Urban.” In <span id=italics>The Hieroglyphics of Space,</span> First. Routledge, 2001.<br><br>Hayles, N. Katherine. “Toward Embodied Virtuality.” In <span id=italics>How We Became Posthuman: Virtual Bodies in Cybernetics, Literature, and Informatics.</span> Chicago, Ill: University of Chicago Press, 1999.
    </h2>
  </body>
</html>
