<!DOCTYPE html>
  <head>
    <title>Tower District</title>
    <link rel="shortcut icon" href="https://i.imgur.com/pgXeBAd.png">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="thesis_towers.js"></script>
    <style>
      #intro {
        position: fixed;
        color: white;
        background-color:#d14e9c;
        width: 100vw;
        height: 100vh;
        padding: 20% 0;
        font-size: 40px;
        font-family: "Courier New";
        opacity: .6;
        text-align: center;
        text-decoration: none;
        cursor:pointer;
        z-index: 10;
      }
        #back:visited {
          color: white;
        }
        #back:hover {
          color: black;
          background-color:#faebf4;
        }
        #next:link {
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 50px;
          top: 93vh;
          right: 90px;
          font-size: 20px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
        }
        #next:visited {
          color: white;
        }
        #next:hover {
          color: black;
          background-color:#faebf4;
        }
        #help {
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 50px;
          top: 3vh;
          left: 30px;
          font-size: 20px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
        }
        #help:hover {
          color: black;
          background-color:#faebf4;
          cursor: help;
        }
        .btn{
         cursor:pointer;
         display:inline-block;
         text-transform:uppercase;
         &:after{
            content:'';
            display:inline-block;
         }
         &.playing{
             &:after{
               content:'';
            }
         }
        }
        #sound1 {
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 100px;
          top: 3vh;
          right: 230px;
          font-size: 20px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
        }
        #sound1:hover {
          color: black;
          background-color:#faebf4;
        }
        #sound2 {
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 100px;
          top: 3vh;
          right: 130px;
          font-size: 20px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
        }
        #sound2:hover {
          color: black;
          background-color:#faebf4;
        }
        #sound3 {
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 100px;
          top: 3vh;
          right: 30px;
          font-size: 20px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
        }
        #sound3:hover {
          color: black;
          background-color:#faebf4;
        }
        #instructions {
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 60vw;
          top: 40vh;
          left: 20vw;
          font-size: 30px;
          font-family: "Courier New";
          opacity: .8;
          text-align: center;
          text-decoration: none;
          z-index: 10;
          display: none;
        }
        #downloadGuides:link {
          cursor: pointer;
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 150px;
          top: 42vh;
          left: 3vw;
          font-size: 25px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
          display: none;
        }
        #downloadGuides:visited {
          color: white;
        }
        #downloadGuides:hover {
          color: black;
          background-color:#faebf4;
        }
        #downloadPopUp:link {
          cursor: pointer;
          position: fixed;
          color: white;
          background-color:#d14e9c;
          width: 150px;
          top: 85vh;
          left: 32vw;
          font-size: 25px;
          font-family: "Courier New";
          opacity: .6;
          text-align: center;
          text-decoration: none;
          z-index: 10;
          display: none;
        }
        #downloadPopUp:visited {
          color: white;
        }
        #downloadPopUp:hover {
          color: black;
          background-color:#faebf4;
        }
        #upwards {
          position: fixed;
          top: 4vh;
          right: 35vw;
          z-index: 10;
          display:none;
        }
        #elevation {
          position: fixed;
          top: 51vh;
          left: 15vw;
          z-index: 10;
          display:none;
        }
        #aerial {
          position: fixed;
          top: 59vh;
          right: 45vw;
          z-index: 10;
          display:none;
        }
        #pop1{
          cursor:grab;
         display:inline-block;
         position: fixed;
         color: white;
         background-color:#d14e9c;
         width: 40vw;
         top: 30vh;
         left: 55vw;
         font-size: 30px;
         font-family: "Courier New";
         opacity: .8;
         text-align: center;
         text-decoration: none;
         padding: 5px;
         z-index: 10;
         display: none;
        }
        #pop1x{
          cursor:pointer;
         display:inline-block;
         position: fixed;
         color: #5660a7;
         background-color:white;
         width: 1vw;
         height: 1vw;
         top: 30vh;
         left: 94.5vw;
         font-size: 20px;
         font-family: "Courier New";
         opacity: 1;
         text-align: center;
         text-decoration: none;
         z-index: 10;
         display: none;
        }
        #pop1x:hover {
          color: black;
          background-color:#faebf4;
        }#pop2{
          cursor:grab;
         display:inline-block;
         position: fixed;
         color: white;
         background-color:#d14e9c;
         width: 40vw;
         top: 75vh;
         left: 4vw;
         font-size: 30px;
         font-family: "Courier New";
         opacity: .8;
         text-align: center;
         text-decoration: none;
         padding: 5px;
         z-index: 10;
         display: none;
        }
        #pop2x{
          cursor:pointer;
         display:inline-block;
         position: fixed;
         color: #5660a7;
         background-color:white;
         width: 1vw;
         height: 1vw;
         top: 75vh;
         left: 43.5vw;
         font-size: 20px;
         font-family: "Courier New";
         opacity: 1;
         text-align: center;
         text-decoration: none;
         z-index: 10;
         display: none;
        }
        #pop2x:hover {
          color: black;
          background-color:#faebf4;
        }
        #pop3{
          cursor:grab;
         display:inline-block;
         position: fixed;
         color: white;
         background-color:#d14e9c;
         width: 40vw;
         top: 8vh;
         left: 8vw;
         font-size: 30px;
         font-family: "Courier New";
         opacity: .8;
         text-align: center;
         text-decoration: none;
         padding: 5px;
         z-index: 10;
         display: none;
        }
        #pop3x{
          cursor:pointer;
         display:inline-block;
         position: fixed;
         color: #5660a7;
         background-color:white;
         width: 1vw;
         height: 1vw;
         top: 8vh;
         left: 47.5vw;
         font-size: 20px;
         font-family: "Courier New";
         opacity: 1;
         text-align: center;
         text-decoration: none;
         z-index: 10;
         display: none;
        }
        #pop3x:hover {
          color: black;
          background-color:#faebf4;
        }
        #pop4{
          cursor:grab;
         display:inline-block;
         position: fixed;
         color: white;
         background-color:#d14e9c;
         width: 40vw;
         top: 77vh;
         left: 46vw;
         font-size: 30px;
         font-family: "Courier New";
         opacity: .8;
         text-align: center;
         text-decoration: none;
         padding: 5px;
         z-index: 10;
         display: none;
        }
        #pop4x{
          cursor:pointer;
         display:inline-block;
         position: fixed;
         color: #5660a7;
         background-color:white;
         width: 1vw;
         height: 1vw;
         top: 77vh;
         left: 85.5vw;
         font-size: 20px;
         font-family: "Courier New";
         opacity: 1;
         text-align: center;
         text-decoration: none;
         z-index: 10;
         display: none;
        }
        #pop4x:hover {
          color: black;
          background-color:#faebf4;
        }
        #pop5{
          cursor:grab;
         display:inline-block;
         position: fixed;
         color: white;
         background-color:#d14e9c;
         width: 40vw;
         top: 40vh;
         left: 30vw;
         font-size: 30px;
         font-family: "Courier New";
         opacity: .8;
         text-align: center;
         text-decoration: none;
         padding: 5px;
         z-index: 10;
         display: none;
        }
        #pop5x{
          cursor:pointer;
         display:inline-block;
         position: fixed;
         color: #5660a7;
         background-color:white;
         width: 1vw;
         height: 1vw;
         top: 40vh;
         left: 69.5vw;
         font-size: 20px;
         font-family: "Courier New";
         opacity: 1;
         text-align: center;
         text-decoration: none;
         z-index: 10;
         display: none;
        }
        #pop5x:hover {
          color: black;
          background-color:#faebf4;
        }
    </style>
  </head>
  <body>
    <!-- menu -->
    <div id=intro>Use the arrow keys to move your body.<br>Click and drag the screen to move your head.<br><br>Click to enter.</div>
    <a href="thesis_transit.html"<div id=next>></div></a>
    <div id=help>?</div>
    <a class="btn" id="sound1">sound 1</a>
    <a class="btn" id="sound2">sound 2</a>
    <a class="btn" id="sound3">sound 3</a>
    <audio id="sound1A" src="https://cdn.glitch.global/d3420555-5c1a-4310-93d4-0db0fbbcc0a9/New%20Recording%2034.wav?v=1652976106500" preload="auto"></audio>
    <audio id="sound2A" src="https://cdn.glitch.global/d3420555-5c1a-4310-93d4-0db0fbbcc0a9/mixkit-urban-ambient-sound-2465.wav?v=1647894556373" preload="auto"></audio>
    <audio id="sound3A" src="https://cdn.glitch.global/d3420555-5c1a-4310-93d4-0db0fbbcc0a9/mixkit-future-city-urban-ambience-2926.wav?v=1647894560719" preload="auto"></audio>
    <div id=instructions>How to Move:<br>Use the arrow keys to move your body.<br>Click and drag the screen to move your head.<br>Walk through the city to Shibuya Crossing.</div>
    <iframe id=upwards
      src="https://player.vimeo.com/video/689028492?h=c338442fad&autoplay=1&loop=1&title=0&byline=0"
      width="320" height="180"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe id=elevation
      src="https://player.vimeo.com/video/689305524?h=4982d9206b&autoplay=1&loop=1&title=0&byline=0"
      width="320" height="180"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe id=aerial
      src="https://player.vimeo.com/video/695070674?h=3989c1594b&loop=1&title=0&byline=0"
      width="320" height="180"
      frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
    </iframe>
    <div id="pop1">What do you think of when we say future?</div>
    <div id="pop2">Is it flying cars and fembots?</div>
    <div id="pop3">High-tech cities built by Asian work-ethic?</div>
    <div id="pop4">Glass skyscrapers filled with office workers, clicking away on mechanical keyboards?</div>
    <div id="pop5">Media projects societal anxieties of loss of power, without regard for implications of these Other cities and people.</div>
    <a-scene>
      <a-plane
        src="https://i.imgur.com/oUBeoof.png"
        shader="flat"
        rotation="-90 0 0"
        width="300"
        height="300"
        repeat="20 20"
        position="00 00 00">
      </a-plane>
      <a-image id="tokyoTower"
        src="https://i.imgur.com/4sAdJZ1.png"
        position="-1 12.5 -25"
        width="20" height="25">
      </a-image>
      <a-image id="fuji"
        src="https://i.imgur.com/79c6uNv.png"
        position="0 15 40"
        width="40" height="30"
        rotation="0 180 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerWestStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="-3 7.5 -5"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerWestStreet2"
        src="https://i.imgur.com/9jE3s7m.png"
        position="-3 7.5 -25"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerWestStreet3"
        src="https://i.imgur.com/9jE3s7m.png"
        position="-3 7.5 15"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerWestStreet4"
        src="https://i.imgur.com/3rpMrTV.png"
        position="-3 7.5 30"
        width="10" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerEastStreetFar"
        src="https://i.imgur.com/FIaWwAO.png"
        position="3 7.5 -20"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerEastStreetClose1"
        src="https://i.imgur.com/FIaWwAO.png"
        position="3 7.5 6"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerEastStreetClose2"
        src="https://i.imgur.com/FIaWwAO.png"
        position="3 7.5 26"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skytree"
        src="https://i.imgur.com/atTza3P.png"
        position="51 22.5 3"
        rotation="0 90 0"
        width="35" height="45">
      </a-image>
      <a-image id="skyNorthStreet1"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="8 7.5 -10"
        width="10" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skyNorthStreet2"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="24 7.5 -10"
        width="10" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skyNorthStreet3"
        src="https://i.imgur.com/FIaWwAO.png"
        position="39 7.5 -10"
        width="20" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skySouthStreet1"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="8 7.5 -4"
        width="10" height="15"
        rotation="0 180 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skyEastStreet1"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="49 7.5 -5"
        width="10" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skyEastStreet2"
        src="https://i.imgur.com/FIaWwAO.png"
        position="49 7.5 12"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skyWestStreet1"
        src="https://i.imgur.com/FIaWwAO.png"
        position="39 7.5 6"
        width="20" height="15"
        rotation="0 -90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="towerSign"
        src="https://i.imgur.com/garxJAA.png"
        position="2 4 -4"
        width="2" height="2">
      </a-image>
      <a-image id="coccoon"
        src="https://i.imgur.com/MvS47sX.png"
        position="16 12.5 30"
        width="28" height="25"
        rotation="0 180 0">
      </a-image>
      <a-image id="coccoonWestStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="13 7.5 6"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="coccoonWestStreet2"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="13 7.5 21"
        width="10" height="15"
        rotation="0 -90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="coccoonEastStreet1"
        src="https://i.imgur.com/FIaWwAO.png"
        position="19 7.5 6"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="skySouthStreet2"
        src="https://i.imgur.com/9jE3s7m.png"
        position="29 7.5 -4"
        width="20" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="coccoonNorthStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="29 7.5 16"
        width="20" height="15"
        rotation="0 180 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="coccoonSouthStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="29 7.5 22"
        width="20" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="coccoonSouthStreet2"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="44 7.5 22"
        width="10" height="15"
        rotation="0 -180 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="coccoonSign"
        src="https://i.imgur.com/G3FwREy.png"
        position="18 6 17"
        width="2" height="4"
        rotation="0 180 0">
      </a-image>
      <a-image id="skyEastCherry1"
        src="https://i.imgur.com/o0cCTzn.png"
        position="47 3.5 -7"
        width="7" height="7"
        rotation="0 90 0">
      </a-image>
      <a-image id="skyEastCherry2"
        src="https://i.imgur.com/o0cCTzn.png"
        position="47 3.5 0"
        width="7" height="7"
        rotation="0 90 0">
      </a-image>
      <a-image id="skyEastCherry3"
        src="https://i.imgur.com/o0cCTzn.png"
        position="47 3.5 7"
        width="7" height="7"
        rotation="0 90 0">
      </a-image>
      <a-image id="skyEastCherry4"
        src="https://i.imgur.com/o0cCTzn.png"
        position="47 3.5 14"
        width="7" height="7"
        rotation="0 90 0">
      </a-image>
      <a-image id="skyWestCherry1"
        src="https://i.imgur.com/o0cCTzn.png"
        position="41 3.5 2"
        width="7" height="7"
        rotation="0 90 0">
      </a-image>
      <a-image id="skyWestCherry2"
        src="https://i.imgur.com/o0cCTzn.png"
        position="41 3.5 9"
        width="7" height="7"
        rotation="0 90 0">
      </a-image>
      <a-image id="nakaginCapsule"
        src="https://i.imgur.com/OmgPZT6.png"
        position="16.3 10 -45"
        width="15" height="20"
        rotation="0 0 0">
      </a-image>
      <a-image id="nakaWestStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="13 7.5 -20"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="nakaWestStreet2"
        src="https://i.imgur.com/9jE3s7m.png"
        position="13 7.5 -40"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="nakaEastStreet1"
        src="https://i.imgur.com/FIaWwAO.png"
        position="19 7.5 -20"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="nakaEastStreet2"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="19 7.5 -41"
        width="10" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="nakaWestPower1"
        src="https://i.imgur.com/Aq8TF0r.png"
        position="13.5 5 23"
        width="20" height="10"
        rotation="0 90 0">
      </a-image>
      <a-image id="nakaWestPower2"
        src="https://i.imgur.com/Aq8TF0r.png"
        position="13.5 5 3"
        width="20" height="10"
        rotation="0 90 0">
      </a-image>
      <a-image id="nakaWestPower3"
        src="https://i.imgur.com/Aq8TF0r.png"
        position="13.5 5 -17"
        width="20" height="10"
        rotation="0 90 0">
      </a-image>
      <a-image id="nakaWestPower4"
        src="https://i.imgur.com/Aq8TF0r.png"
        position="13.5 5 -37"
        width="20" height="10"
        rotation="0 90 0">
      </a-image>
      <a-image id="mori"
        src="https://i.imgur.com/B1GBT1C.png"
        position="60 12.5 -33"
        rotation="0 90 0"
        width="15" height="25">
      </a-image>
      <a-image id="moriNorthStreet1"
        src="https://i.imgur.com/3A1Z4gg.png"
        position="24 7.5 -36"
        width="10" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="moriNorthStreet2"
        src="https://i.imgur.com/FIaWwAO.png"
        position="45 7.5 -36"
        width="20" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="moriSouthStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="29 7.5 -30"
        width="20" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="moriSouthStreet2"
        src="https://i.imgur.com/9jE3s7m.png"
        position="49 7.5 -30"
        width="20" height="15"
        rotation="0 0 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="lanternRed1"
        src="https://i.imgur.com/6CSz33o.png"
        position="43 4.8 -30.5"
        width="2" height="2"
        rotation="0 90 0">
      </a-image>
      <a-image id="lanternOrange1"
        src="https://i.imgur.com/qXZp9bn.png"
        position="41 5 -30.5"
        width="2" height="2"
        rotation="0 90 0">
      </a-image>
      <a-image id="lanternRed2"
        src="https://i.imgur.com/6CSz33o.png"
        position="39 4.8 -30.5"
        width="2" height="2"
        rotation="0 90 0">
      </a-image>
      <a-image id="lanternOrange2"
        src="https://i.imgur.com/qXZp9bn.png"
        position="37 5 -30.5"
        width="2" height="2"
        rotation="0 90 0">
      </a-image>
      <a-image id="lanternRed3"
        src="https://i.imgur.com/6CSz33o.png"
        position="35 4.8 -30.5"
        width="2" height="2"
        rotation="0 90 0">
      </a-image>
      <a-image id="lanternOrange3"
        src="https://i.imgur.com/qXZp9bn.png"
        position="33 5 -30.5"
        width="2" height="2"
        rotation="0 90 0">
      </a-image>
      <a-image id="shibuya"
        src="https://i.imgur.com/Ucsag7a.png"
        position="32 12.5 -60"
        width="20" height="25">
      </a-image>
      <a-image id="shibuyaWestStreet1"
        src="https://i.imgur.com/9jE3s7m.png"
        position="29 7.5 -46"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="shibuyaEastStreet1"
        src="https://i.imgur.com/FIaWwAO.png"
        position="35 7.5 -46"
        width="20" height="15"
        rotation="0 90 0"
        shader="standard"
        metalness=".25"
        roughness="0">
      </a-image>
      <a-image id="shibuyaSign"
        src="https://i.imgur.com/L6dPo93.png"
        position="34 4 -35"
        width="2" height="2"
        rotation="0 -90 0">
      </a-image>
      <a-link href="thesis_transit.html"
          <a-entity
            position="32 1 -59"
            scale=".4 .4 .4"
            link geometry material>
          </a-entity>
      </a-link>
      <!-- general scene. -->
      <a-light type="ambient" color="#f2f2f2"></a-light>
      <a-light type="directional" position="1 .75 -1" intensity=".75"></a-light>
      <a-light type="directional" position="-1 .75 1" intensity=".75"></a-light>
      <a-sky
        src="https://i.imgur.com/6PzBQ14.png"
        phi-start="90"></a-sky>
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>
