<html>
  <head>
    <title>Goodbye</title>
    <link rel="shortcut icon" href="https://i.imgur.com/pgXeBAd.png">
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Courier New";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
      #bottom {
        padding-bottom: 25px;
      }
      #guideLink {
        color: white;
        background-color:#46318c;
        text-decoration: none;
      }
      #imageLinkOne {
        position: fixed;
        width: 18vw;
        right: 90px;
        top: 5vh;
        border-radius:12vw;
      }
      #imageLinkTwo {
        position: fixed;
        width: 18vw;
        right: 350px;
        top: 30vh;
        border-radius:12vw;
      }
      #imageLinkThree {
        position: fixed;
        width: 18vw;
        right: 90px;
        top: 55vh;
        border-radius:12vw;
      }
      #downloads:link {
        position: fixed;
        color: white;
        background-color:#d14e9c;
        width: 310px;
        top: 90vh;
        left: 60px;
        font-size: 30px;
        font-family: "Courier New";
        opacity: .6;
        text-align: center;
        text-decoration: none;
      }
      #downloads:visited {
        color: white;
      }
      #downloads:hover {
        color: black;
        background-color:#faebf4;
      }
    </style>
  </head>
  <body>
    <h1>Goodbye</h1>
    <h2>We hope you enjoyed your vacation. Because of the demand from science fiction, Tokyo Loop was our first project, so it holds a special place in our mechanical heart.<br>Before you go, we do request that you peruse our About the Company page. Then, consider booking a trip to any of our other worlds.<br><br>Thank you and happy <span id=bottom>travelling!</span></h2>
    <a href="thesis_about.html"<div id=downloads>About the Company</div></a>
  </body>
</html>
