<html>
  <head>
    <title>Welcome</title>
    <link rel="shortcut icon" href="https://i.imgur.com/pgXeBAd.png">
    <style>
      body {
        background-color: #faebf4;
      }
      h1 {
        position: relative;
        color: #422a70;
        width: 900px;
        left: 60px;
        top: 50px;
        font-size: 30px;
        font-family: "Cascadia Code";
        letter-spacing: 5px;
        text-align: left;
        z-index: -1;
      }
      h2 {
        position: relative;
        color: black;
        width: 50vw;
        left: 90px;
        top: 10vh;
        font-size: 20px;
        font-family: "Helvetica";
        text-align: justify;
      }
      #italics {
        font-style:italic;
      }
      #bottom {
        padding-bottom: 25px;
      }
      #guideLink {
        color: #d14e9c;
        text-decoration: none;
      }
      #imageLinks {
        position: fixed;
        width: 25vw;
        right: 90px;
        top: 10vh;
      }
      #downloads:link {
        position: fixed;
        color: white;
        background-color:#d14e9c;
        width: 300px;
        top: 90vh;
        left: 60px;
        font-size: 30px;
        font-family: "Cascadia Code";
        opacity: .6;
        text-align: center;
        text-decoration: none;
      }
      #downloads:visited {
        color: white;
      }
      #downloads:hover {
        color: black;
        background-color:#faebf4;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <h2>Hello and welcome to the Tokyo Loop. We at TOR hope your journey was smooth and stable. As you know, you’re to enter Tokyo-C, B, and T today. Each has been carefully curated as projections of Old Tokyo to fulfill your desire for an exotic vacation! But before you head out, some ground rules:<br><br>1. Click “Download Guuides” to print the guide books. Remember to cut and fold before you embark! Alternatively, view the web version <a id=guideLink href="https://drive.google.com/file/d/1yDC1HWYBD9H6vYOIYyglalfUDJHVHhY3/view?usp=sharing" target="_blank">here.</a><br>2. Once you’re in Tokyo-x, use your arrow keys to navigate. Click and hold with the mouse to look around. It may be disorienting at first, but in time you will be moving like a digital native!<br>3. Have fun!<br><br>When you are done, simply click “Goodbye” and I will come fetch you. Until then, just click an image of the world you wish to visit first and start <span id=bottom>exploring!</span></h2>
    <a href="thesisws_worldtest.html"><image id=imageLinks src="https://i.imgur.com/mK6Nmu1.jpg"></a>
    <a href="https://drive.google.com/file/d/12229dgG38an4sPw8leuo5AptQq8FsV6q/view?usp=sharing" target="_blank"<div id=downloads>Download Guides</div></a>
  </body>
</html>
