<html>
  <head>
    <title>zoom</title>
    <style>
      #zoom {
        position: absolute;
        width: 100vw;
        top:0px;
        right:0px;
      }
      #leave {
          position: absolute;
          color: white;
          left: 85vw;
          top: 110vh;
          font-size: 40px;
          font-family: "Lucida Console";
          letter-spacing: 5px;
          text-align: left;
      }
      #listen {
        position: absolute;
        color: black;
        left: 90vw;
        top: 80vH;
        font-size: 40px;
        font-family: "Lucida Console";
        letter-spacing: 5px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <image id=zoom src="https://i.imgur.com/3f5TmOl.png">
    <a href="https://cyblynnxx.tumblr.com/"><div id=leave>LEAVE</div></a>
    <a href="https://vimeo.com/547606608"><div id=listen>LETS GO</div></a>
  </body>
</html>
